version: '3'
services:
  nocherobot:
    image: dukeman/nocherobot
    container_name: nocherobot
    volumes:
      - hangoutsbot-data:/etc/hangoutsbot
    restart: always

volumes:
  hangoutsbot-data:
